spring.profiles.active=dev
server.port = 8081

default.sender=kelvi.ribeiro@unigranrio.br
default.recipent=kelvi.ribeiro@unigranrio.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIAIK6EPB6WTJUYL2AA
aws.secret_access_key=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

s3.bucket=app-camarao
s3.region=sa-east-1
img.prefix.client.profile=cp

img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


